<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/firstTeaskFragment">

    <fragment
        android:id="@+id/firstTeaskFragment"
        android:name="io.sunil.cloudwalkertest.ui.FirstTeaskFragment"
        android:label="fragment_first_teask"
        tools:layout="@layout/fragment_first_teask" />
    <fragment
        android:id="@+id/thirdTaskFragment"
        android:name="io.sunil.cloudwalkertest.ui.ThirdTaskFragment"
        android:label="fragment_third_task"
        tools:layout="@layout/fragment_third_task" />
</navigation>